<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analyzer Popup</title>
    <style>
        #data-display {
            font-size: 18px;
            font-weight: bold;
            width: 500px;
            height: 300px;
            overflow-y: scroll;
        }
        table, tr, td, th {
            border: 1px solid blanchedalmond;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            font-size: 14px;
        }

        tr {
            text-align: left;
        }
        #settings-btn {
            margin-bottom: 6px;
            padding: 3px;
            border: 0px solid sandybrown;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Data</h2>
    <h3> 🎫<span id="stock-ticker"></span> : <span id="stock-name"></span> 💰 Rs. <span id="stock-price"></span></h3>
    <button id="settings-btn">⚙️</button>

    <div id="data-display">
        <table>
            <tr>
                <th>Fundamentals</th>
                <th>Value</th>
                <th>Desired Value</th>
            </tr>
            <tr>
                <td>Earnings per Share</td>
                <td id="eps-value">Loading...</td>
                <td id="eps-desired-value"> > 4 </td>
            </tr>
            <tr>
                <td>Price Earnings Ratio</td>
                <td id="pe-ratio-value">Loading...</td>
                <td id="pe-ratio-desired-value">10</td>
            </tr>
            <tr>
                <td>Price/Book Ratio</td>
                <td id="pb-ratio-value">Loading...</td>
                <td id="pb-ratio-desired-value"> 1</td>
            </tr>
        </table>
    </div>
    <script src="popup.js"></script>
</body>
</html>
